<!doctype html>
<html>
  <head>
    <title>INDEX-ONE</title>

    <style type="text/css">
      .main{
        margin: auto;
        width:98%;
        background-color: #12306C;
        font-family: Helvetica, Arial, sans-serif;
        border: 5px solid rgba(225, 225, 225, 0.1);
      }

      .container{
        width:600px;
        margin: auto;
      }

      .container-header{
        width: 90%;
        margin: 3% auto 1% auto;
      }

      .container-body{
        width: 90%;
        max-width: 90%;
        margin: auto auto 0 auto;
        background-color: #fff;
        font-size: 15px;
        padding: 10px 0 10px 0;
        border-top: 10px solid #FFCC00;
        border-bottom: 10px solid #FFCC00;
        -webkit-border-radius: 0.5em;
            -moz-border-radius: 0.5em;
                 border-radius: 0.5em;
      }

      .content-header{
        margin: auto;
        color: #12306C;
        width: 90%;
        margin:auto;
      }

      .content-header .subject-msg{
        font-size:20px;
        margin-bottom:5px;

      }

      .content-header span{
        color:#A32900;
      }

      .content-body{
        width:90%;
        margin: auto;
        font-size: 14px;
        margin: auto;
      }

      /* TABLES */

      .table-header{
        border-bottom: 1px solid #999;
        margin:auto auto 5px auto;
        color: #999;
        font-size: 12px;
        width: 100%;
      }

      .table-header p{
        width: 75%;
        margin: auto auto 5px 5px;
        display: inline-block;
      }

      .table-header span{
        display: inline-block;
      }

      .table-body .overview{
        border-bottom: 1px solid rgba(0,0,0,0.2);
        padding:5px auto 5px auto;
      }

      .table-body p{
        display:inline-block;
        width: 70%;
        cursor: pointer;
        padding-left: 5px;
      }

      .table-body .show-option{
        font-size:10px;
        color:#999;
        text-align:right;
        cursor: pointer;
      }

      .table-body img{
        width: 0.7em;
        height: 0.7em;
        cursor: pointer;
      }

      .table-body .btn-status{
        float: right;
        margin: 10px 10px 0 0;
        width: 1.5em;
        height: 1.5em;
        background-color: #777;
        border:1px solid rgba(225,225,225,0.5);
        -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
                 border-radius: 100%;
      }

      .table-body .overview-details{
        margin-bottom: 0.2em;
        display:none;
        padding-left: 0.1em;
        color: #12306C;
      }

       .table-body .overview-details span{
         color:#A32900;
       }


       /* FOOTERS */

      .content-footer{
        height: 65px;
        width: 247px;
        margin: auto;
      }

      .content-footer div {
        display: inline-block;
        vertical-align: top;
        width: 70px;
        height: 50px;
        margin: 10px 5px 15px 5px;
        border-right: 1px solid #FFCC00;
        border-bottom: 1px solid #FFCC00;
        -webkit-border-radius: 2px 2px 8px 2px;
           -moz-border-radius: 2px 2px 8px 2px;
                border-radius: 2px 2px 8px 2px;
        -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.05);
           -moz-box-shadow: 0 0 3px rgba(0,0,0,0.05);
                box-shadow: 0 0 3px rgba(0,0,0,0.05);

      }

      #whispir-logo{
        margin: 10px 0 15px 5px;
      }

      #nsw-emblem img{
        width: 2em;
        height: 2.5em;
        margin: 5px auto 0 20px;
      }

      #whispir-logo img{
        height: 2em;
        width: 5em;
        margin: 11px 0 auto -2px;
      }

      #zabbix-log img{
        height: 1em;
        width: 3em;
        margin: 17px auto 0 11px;
      }

      .container-footer{
        color: rgba(225,225,225,0.7);
        text-align: center;
        font-size: 10px;
        height: 50px;
        margin-bottom: 100px;

      }

      /* MEDIA */

      @media (max-width:600px) and (min-width: 450px) {
        .container{
          margin: 0;
          width:100%;
        }

        .container-header,
        .container-body,
        .container-footer{
          width: 90%;
          max-width: 90%;
        }

        .table-body p, .table-header p{
          width: 65%;
          padding-left: 0;
        }

        .show-option{
          font-size: 10px;
        }

      }

      @media (max-width:500px) and (min-width: 250px){
        .container{
          margin: 0;
          width:100%;
        }

        .container-header,
        .container-body,
        .container-footer{
          width: 98%;
          max-width: 98%;
        }

        #nsw-text-img{
          width: 200px;
        }

        .content-header h1{
          font-size: 25px;
        }

        .content-header .subject-msg{
          font-size: 15px;
        }

        .content-header p{
          font-size: 13px;
        }

        .table-header{
          font-size: 10px;
        }

        .table-header p{
          width: 60%;
        }

        .table-body p{
          width: 50%;
          padding-left: 0;
        }

        .overview-details p{
          width:90%;
        }

        .show-option{
          font-size: 10px;
        }

        .content-footer{
          margin: auto;
        }
      }

    </style>
  </head>

 <body>
  <div class="main">
    <div class="container">
      <div class='container-header'>
        <img src="http://i.imgur.com/VOsXEaY.gif" id="nsw-logo-img"/>
        <img src="http://i.imgur.com/HHQnA5L.gif" id="nsw-text-img"/>
      </div>

      <div class="container-body">
        <div class="content-header">
          <h1>NSWFR MANAGED SERVICES</h1>
          <p>
            <span class="subject-msg">@@AlertType@@ - @@Subject@@</span><br/>
            <span>Priority:</span> @@Priority@@<br/>
            <span>Location:</span> @@Location@@<br/>
            <span>Description:</span> @@Description@@</p>
        </div>

        <div class="content-body">
          <div class="table-header">
            <p>INCIDENT OVERVIEW</p>
            <span>DETAILS / STATUS</span>
          </div>

          <div class="table-body">
            <div class="overview">
              <p>Business Impact</p>

              <span class="show-option">SHOW DETAILS</span>
              <img src="http://i.imgur.com/wdkn1cB.png?2"/>

              <div class="btn-status business"></div>
              <div class="overview-details active">
                <p>@@BusinessImpactDetails@@</p>
              </div>
            </div>

            <div class="overview">
              <p>Recovery</p>
              <span class="show-option">SHOW DETAILS</span>
              <img src="http://i.imgur.com/wdkn1cB.png?2" style="width:10px; height:10px;"/>

              <div class="btn-status recovery"></div>
              <div class="overview-details">
                <p>
                  <span>Recovery ETA:</span> @@RestoreTime@@<br/>
                  <span>Recovery details:</span> @@RecoveryDetails@@
                </p>
              </div>
            </div>

            <div class="overview">
              <p>Incident Details</p>
              <span class="show-option">SHOW DETAILS</span>
              <img src="http://i.imgur.com/wdkn1cB.png?2" style="width:10px; height:10px;"/>

              <div class="btn-status incident"></div>
              <div class="overview-details">
                <p>
                  <span>Details:</span> @@IncidentDetails@@<br/>
                  <span>Telstra SMEC Incident ID#:</span> @@TelstraID@@<br/>
                  <span>IBM Incident ID#:</span> @@OtherID@@
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="content-footer">
          <div id="nsw-emblem"><img src="http://i.imgur.com/0zpQodN.gif"  /></div>
          <div id="zabbix-log"><img src="http://i.imgur.com/pP3AqZU.png"  /></div>
          <div id="whispir-logo"><img src="http://i.imgur.com/pnK6SZB.png" /></div>
        </div>
      </div>

      <div class="container-footer">
        <p>This message was generated by the Whispir Application.</br>Please do not reply to this message.</p>
      </div>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript">

    var main = function(){
      $('.overview').click(function(){
        $('.show-option').text('SHOW DETAILS');
        $('.overview-details').hide(300);
        $(this).toggleClass('current');
        var currentOverview = $('.current');
        var activeDetails = currentOverview.children('.overview-details');
        activeDetails.toggle();
        // Make sure to print the right text, especially the user re-click a same element.
        if (activeDetails.css("display") == "block"){
          currentOverview.children('.show-option').text("HIDE DETAILS");
        } else {
          currentOverview.children('.show-option').text("SHOW DETAILS");
        }
        currentOverview.removeClass('current');
      });
    }

    var response;
    var selectedColor;
    var selectedOverview;
    var receivedOverview;

    var statusSetting = function(overview, status){
      var informationColor = "#D6F6FF";
      var warningColor = "#FFF6A5";
      var averageColor = "#FFB689";
      var highColor = "#FF9999";
      var disasterColor = "#FF3838";
      var okColor = "#19873E";


      if (status == "information" ){
        selectedColor = informationColor;
      } else if (status == "warning"){
        selectedColor = warningColor;
      } else if (status == "average"){
        selectedColor = averageColor;
      } else if (status == "high"){
        selectedColor = highColor;
      } else if (status == "disaster"){
       selectedColor = disasterColor;
      } else if (status == "ok"){
        selectedColor = okColor;
      } else{
        selectedColor = "#777"
      }

      receivedOverview = overview.split(" ").shift();

      if (receivedOverview == 'business'){
        selectedOverview = $('.business');
        selectedOverview.css({'background-color':selectedColor});
      } else if (receivedOverview == "recovery"){
        selectedOverview = $('.recovery');
        selectedOverview.css({'background-color':selectedColor});
      } else if (receivedOverview == "incident"){
        selectedOverview = $('.incident');
        selectedOverview.css({'background-color':selectedColor});
      } else {
        console.log('There is no new overview data');
      }
    };

    $(document).ready(function(){
      main();
      statusSetting("business impact", "disaster");
      statusSetting("recovery", "ok");
      statusSetting("incident details", "high");
    });

  </script>

  </body>
</html>
