<!doctype html>
<html>
  <head>
    <title>INDEX-ONE</title>
<!--     <style type="text/css">
      .content{
        margin: auto;
        width:99%;
        background-color: #12306C;
        font-family: Arial;
        border: 10px solid rgba(225, 225, 225, 0.5);
      }

      .main{
        width: 600px;
        margin:auto;
      }

      .content-header{
        width: 500px;
        margin: 30px auto 10px auto;
      }

      .content-footer{
        color: rgba(225,225,225,0.7);
        text-align: center;
        font-size: 10px;
        height: 50px;
      }

      .content-body{
        width: 490px;
        max-width: 490px;
        margin: auto;
        background-color: #fff;
        font-size: 12px;
        padding: 10px 0 10px 0;
        border-top: 10px solid #FFCC00;
        border-bottom: 10px solid #FFCC00;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
      }


      /* TABLE CSS */
      .table-header {
        margin: auto;
        text-align: center;
        color: #12306C;
      }

      .table-content{
        width:450px;
        margin: auto;
        font-size: 14px;
        margin: auto;
      }

      .table-body{
        border-collapse:collapse;
        border-spacing:0;
        margin: 5px 0 5px 0;
      }

      .table-content .subject{
        background-color: rgba(225, 225, 225, 0.4);
        margin: 10px 0 10px 0;
        width: 450px;
        border: 1px solid #222;
        padding: 5px 0 5px 0;
        text-align: center;
      }

      .table-body td{
        border: 1px solid #222;
        padding: 5px;
      }

      td.cell-left{
        width: 200px;
        text-align: right;
        background-color: rgba(225, 225, 225, 0.7);
      }

      td.cell-right div{
        padding: 5px;
        width: 300px;
        max-height: 30px;
        overflow: auto;
        text-align: left;
      }

      .table-footer p {
        width: 450px;
        color: #888;
        margin: 5px 10px 5px 30px;
      }

      .logos{
        width:450px;
        height:60px;
        margin:auto;
      }

      #nsw-emblem{
        width: 40px;
        height: 45px;
        display: inline-block;
        vertical-align: top;
        margin: 5px auto auto 40px;
      }

      #jabbix-log{
        width: 50px;
        height: 65px;
        display: inline-block;
        vertical-align: top;
        margin: 3px auto auto 40px;
      }

      #whispir-logo{
        height: 50px;
        width: 90px;
        display: inline-block;
        vertical-align: top;
        margin: 5px auto auto 30px;
      }

    </style> -->

  </head>
  <body>

    <div class="content" style="margin: auto; width:99%; background-color: #12306C; font-family: Helvetica, Arial, sans-serif; border: 5px solid rgba(225, 225, 225, 0.3);">
      <div class="main" style="width: 600px; margin:auto;">
        <div class="content-header" style="width: 500px; margin: 30px auto 10px auto;">
          <img src="http://i.imgur.com/VOsXEaY.gif" id="nsw-logo-img">
          <img src="http://i.imgur.com/HHQnA5L.gif" id="nsw-text-img">
        </div>
        <div class="content-body" style="width:490px; max-width: 490px; margin: auto; background-color: #fff; font-size: 12px; padding: 10px 0 10px 0; border-top: 10px solid #FFCC00; border-bottom: 10px solid #FFCC00; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">
          <div class="table-header" style="margin: auto; text-align: center; color: #12306C;">
            <h2>@@Severity@@ EVENT NOTIFICATION</h2>
          </div>

          <div class="table-content" style="width:450px; margin: auto; font-size: 17px; margin: auto;">
            <div class="subject" style="background-color: rgba(225, 225, 225, 0.4); margin: 10px 0 10px 0; width: 448px; border: 1px solid #888; padding: 5px 0 5px 0; text-align: center;"><span style="color:#A32900;">Subject:</span> @@location@@ @@Subject@@
            </div>
            <table class="table-body" style="border-collapse:collapse; border-spacing:0; margin: 5px 0 5px 0;">
              <tbody>
                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@
                    </div>
                  </td>
                </tr>

                <tr class="row">
                  <td class="cell-left" style="border: 1px solid #888; padding: 5px; width: 200px; text-align: right; background-color: rgba(225, 225, 225, 0.4);">Alert Type</td>
                  <td class="cell-right" style="border: 1px solid #888;">
                    <div style="padding: 5px; width: 300px; max-height: 30px; overflow: auto; text-align: left;">@@alerttype@@@@alerttype@@@@alerttype@@@@alerttype@@@@alerttype@@@@alerttype@@@@alerttype@@@@alerttype@@@@alerttype@@@@alerttype@@
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="table-footer">
            <p style="width: 450px; color: #888; margin: 5px 10px 5px 30px;">
              * This message, and any files transmitted with it, is intended only for the addressee named and may contain confidential and/or legally professional privileged material.
            </p>
            <p style="width: 450px; color: #888; margin: 5px 10px 5px 30px;">
              * If you are not the intended recipient, please delete it and notify the sender immediately. Any retransmission, dissemination, reliance on or other use of this communication by people other than the intended recipient is prohibited. Views expressed in the message are those of the individual sender, and are not necessarily the views of Fire &amp; Rescue NSW.
            </p>

            <div class="logos" style="height: 65px; width: 246px; margin: auto;">
              <div id="nsw-emblem" style="display: inline-block; vertical-align: top; width: 70px; height: 50px; margin: 10px 5px 15px 5px; border-right: 1px solid #FFCC00; border-bottom: 1px solid #FFCC00; -webkit-border-radius: 2px 2px 8px 2px; -moz-border-radius: 2px 2px 8px 2px; border-radius: 2px 2px 8px 2px; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.05); -moz-box-shadow: 0 0 3px rgba(0,0,0,0.05); box-shadow: 0 0 3px rgba(0,0,0,0.05);"><img src="http://i.imgur.com/0zpQodN.gif" style="width: 2em; height: 2.5em; margin: 5px auto 0 22px;"/></div>
              <div id="zabbix-log" style="display: inline-block; vertical-align: top; width: 70px; height: 50px; max-height:50px; margin: 10px 5px 15px 5px; border-right: 1px solid #FFCC00; border-bottom: 1px solid #FFCC00; -webkit-border-radius: 2px 2px 8px 2px; -moz-border-radius: 2px 2px 8px 2px; border-radius: 2px 2px 8px 2px; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.05); -moz-box-shadow: 0 0 3px rgba(0,0,0,0.05); box-shadow: 0 0 3px rgba(0,0,0,0.05);"><img src="http://i.imgur.com/DjaYxWn.png" style="width: 40px; margin: auto auto 0 15px; padding-top:5px;"/></div>
              <div id="whispir-logo" style="display: inline-block; vertical-align: top; width: 70px; height: 50px; margin: 10px 0 15px 5px; border-right: 1px solid #FFCC00; border-bottom: 1px solid #FFCC00; -webkit-border-radius: 2px 2px 8px 2px; -moz-border-radius: 2px 2px 8px 2px; border-radius: 2px 2px 8px 2px; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.05); -moz-box-shadow: 0 0 3px rgba(0,0,0,0.05); box-shadow: 0 0 3px rgba(0,0,0,0.05);"><img src="http://i.imgur.com/pnK6SZB.png" style="height: 2em; width: 5em; margin: 11px 0 auto 2px;" /></div>
            </div>

          </div>
        </div>

        <div class="content-footer" style="color: rgba(225,225,225,0.7); text-align: center; font-size: 10px; height: 50px;">
          <p>This mail message was generated by the Whispir Application.<br>Please do not reply to this mail message.</p>
        </div>
      </div>
    </div>
  </body>
</html>